# FamilyTree

./: FamilyTree.sln  LICENSE
FamilyTree.Repository/: Class1.cs  FamilyTree.Repository.csproj
FamilyTree.Service/: Class1.cs
FamilyTree.Studio/: App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationSetup.cs  FamilyTree.Studio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FamilyTree.Studio OLD/: App.xaml.cs  ApplicationResources.Designer.cs  ApplicationResources.resx  ApplicationSetup.cs  FamilyTree.Studio.csproj  MainPage.xaml.cs  MauiProgram.cs
FamilyTree.Studio OLD/Models/: ApplicationInfo.cs
FamilyTree.Studio/Resources/: DefaultDatebase.db
FamilyTree.Studio/Resources/Raw/: SQLiteQueries.txt
FamilyTree.Test/: FamilyTree.Test.csproj  UnitTest1.cs
FamilyTree.Test/RepositoryTest/: FooEntityTest.cs
FamilyTree.Types/: Class1.cs  FamilyTree.Types.csproj
FamilyTree.Types/Entities/: AddressEntity.cs  AdoptiveParentEntity.cs  AdoptiveParentTypeEntity.cs  BaseEntity.cs  BasePeriodEntity.cs  CountryEntity.cs  EmailEntity.cs  FooEntity.cs  NameEntity.cs  OccupationEntity.cs  PersonEntity.cs  RegionEntity.cs  RelationshipEntity.cs  RelationshipTypeEntity.cs  TelephoneEntity.cs  TelephoneTypeEntity.cs
mumu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mumu.csproj
